<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IIterator&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAABgAAIAAAA=</HashCode>
      <FileName>IIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConstIterator&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>IConstIterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICollection&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAQAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ICollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ICollection&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="4.096" />
        <Point X="10.5" Y="4.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAABEAEAAQAAQAAEAAAAAAUAwAgAAEAA=</HashCode>
      <FileName>DynamicArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="ICollection&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="4.846" />
        <Point X="10.5" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAGgBBAAABAIEAGRIAQAAEAAAAAAEEAAxAAAgA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISequence&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="ICollection&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.5" />
        <Point X="9.375" Y="4.5" />
        <Point X="9.375" Y="5.596" />
        <Point X="10.5" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAFAAAAAoAAEQIAAAAEAgAIACEFQARCAECA=</HashCode>
      <FileName>ISequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArraySequence&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ISequence&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="5.625" />
        <Point X="12.375" Y="5.625" />
        <Point X="12.375" Y="5.062" />
        <Point X="13.25" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAGAAVAAABAIAAEQIAQAAEAgAIAAEFQAwAAEAA=</HashCode>
      <FileName>ArraySequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedListSequence&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="ISequence&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="5.625" />
        <Point X="12.375" Y="5.625" />
        <Point X="12.375" Y="5.908" />
        <Point X="13.25" Y="5.908" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgGAAFAAABAJAAEQIAQAAEAgAIAAEFQAwAAEAA=</HashCode>
      <FileName>LinkedListSequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>